<!DOCTYPE html>
<html>
   <head>
      <title>Website</title>
	  
	  <meta charset="UTF-8">
	  <meta name="author" content="Group 1">
	  <meta name="keywords" content="HTML,CSS">
	  <meta name="revised" content="Oct. 30, 2010">
	  <link rel="icon" href="icon.png" type="image/gif">
		<style>
			body{
				background-image: url("wallpaper.png");
			}
			
			.top {
				background-color: white;
				overflow: hidden;
			}
			
			h1{
				font-family: times new roman;
				font-size: 35px;
				color: #A97155;
				padding-top: 10px;
				padding-bottom: 0;
				padding-left: 10px;
				text-align: left;
				margin-top: 0;
				margin-bottom: 0;
				margin-left: 140px;
			}
			
			header h4{
				font-family: helvetica;
				font-size: 25px;
				color: #A97155;
				padding-top: 5px;
				padding-bottom: 4px;
				padding-left: 10px;
				text-align: left;
				margin-top: 0;
				margin-bottom: 0;
				margin-left: 140px;
			}
			
			#catpic {
				position: absolute;
				top: 0;
				left: 0;
				margin-top: 0;
				margin-right: 0;
			}
			
			.navbar {
				width: 500px;
				margin-left: 150px;
				background-color: #E4D1B9;
			}
			
			.navbar ul {
				list-style-type: none;
				overflow: hidden;
			}
			
			.navbar a{
				color: #A97155;
				margin: 10px;
				text-decoration: none;
				display: block;
				text-align: center;
			}
			
			.navbar a:hover{
				color: white;
			}
			
			.navbar li {
				float: left;
				margin-right: 50px;
			}
			
			section {
				background: #E4D1B9;
				margin: auto;
				margin-top: 15px;
				margin-bottom: 30px;
				width: 60%;
				overflow: hidden;
			}
			
			section p, section h2 {
				color: #7a4f3a;
				text-align: center;
			}
			
			section p{
				font-size: 20px;
				margin-left: 40px;
				margin-right: 40px;
			}
			
			#pawleft {
				position: relative;
				bottom: 500px;
			}
			
		</style>
   </head>
   <body>
		<div class="top">
			<header>
				<h1>CAT! <em>(Call for Animal Treatment)</em></h1>
				<h4>"Fighting Animal Cruelty and Abuse!"</h4>
				<img id="catpic" src="CAT.png" alt="Image of a cat" width="150px">
			</header>
			<nav class="navbar">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Posts</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contacts</a></li>
			<nav>
		</div>
		<article>
			<section>
				<h2>Animal abuse? What's that?</h2>
				<p>As formally defined by the Spokane County (n.d.), "Animal Cruelty is defined as depriving an animal of food, water, shelter, and/or veterinary care.
				Torturing, maiming, or killing animals is also animal cruelty". In simple words, the act of animal cruelty harms animals and disrupts their daily living.</p>
			</section>
			<section>
				<h2>Common instances of animal abuse...</h2>
				<p>Everyday, animal abuse happens without people noticing it. Some occurences might be in a simple manner such as people not feeding their "beloved" pet/s,
				and some occurences might be in a more vile manner such as harming the animal, turning it into a "circus" pet or for display, and even testing the animal for
				experiments and products.</p>
			</section>
			<section>
				<h2>How do we solve this?</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Fusce id mattis augue.</p>
			</section>
			<section>
				<h2>That's why CAT is here!</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Fusce id mattis augue.</p>
			</section>
		</article>
		<aside>
			<img id="pawleft" src="paw.png" alt="Paw print" width="125px">
		</aside>
   </body>
</html>